APP_NAME=Kamu
APP_KEY=
BASEURL=http://localhost:8000/
DEBUG=true

# if you connect to db
# if not used just delete it
DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

# if you send email
# if not used just delete it
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tcp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=kamu

# time zone at your location and session lifetime
# if same, please delete
TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
