APP_NAME=Kamu
APP_KEY=
BASEURL=http://localhost:8000/
DEBUG=true
LOG=true

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tcp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=kamu

TIMEZONE=Asia/Jakarta
COOKIE=true
COOKIE_LIFETIME=120
