APP_NAME=Kamu
BASEURL=http://localhost:8000/
DEBUG=true

# if you connect to db
# if not used just delete it
DB_DRIV=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# time zone at your location and session lifetime
# if same, please delete
TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
